<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3 challenge</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo">
          <img src="images/leaf-logo.png" alt="leaf-logo">
          <p class="logo-text">treehouse</p>
        </div>
        <div class="hamburger">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <div class="list">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="img-wrapper">
        <div class="overlay">
          <h1>Creative digital <br> solutions</h1>
          <p>Proin iaculis purus consequat sem cure.</p>
          <button>view portfolio</button>
        </div>
      </div>
    </header>
    <main>
      <section id="services">
        <h2>Professional services</h2>
        <p class="subtitle">Proin iaculis purus consequat sem cure.</p>
        <div class="services-wrapper">
          <div class="service">
            <h3>Beautiful designs</h3>
            <p>Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
            <img src="images/icon-Heart.png" alt="heart">
          </div>
          <div class="service">
            <h3>Responsive web</h3>
            <p>Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
            <img src="images/icon-Mobile.png" alt="mobile">
          </div>
          <div class="service">
            <h3>Marketing tools</h3>
            <p>Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
            <img src="images/icon-Graph.png" alt="graph">
          </div>
        </div>
      </section>
      <section id="relax">
        <img class="gear" src="images/gear.png" alt="gear">
        <div class="img-wrapper2">
          <div class="overlay2">
            <div class="content-wrapper">
              <h2>Just relax <span class="green"> &amp;</span> <br> let us do the heavy lifting</h2>
              <p>Proin iaculis purus consequat sem cure digni ssim. Donec <br>
                porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
              <ul>
                <li><span class="shift">Initial Setup &amp; Customizations</span></li>
                <li><span class="shift">Regular Updates</span></li>
                <li><span class="shift">Round the Clock Support</span></li>
              </ul>
              <button>Learn more</button>
            </div>
          </div>
        </div>
      </section>
      <section id="latest">
        <h2>Latest project</h2>
        <p class="subtitle">Proin iaculis purus consequat sem cure</p>
        <div class="project-wrapper">
          <div class="text-wrapper">
            <h3>Developing a framework</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim.<br> Donec
              porttitora entum suscipit aenean rhoncus posuere<br> odio in tincidunt.</p>
            <div class="feature-wrapper">
              <div class="icon-wrapper"><img src="images/icon-Basket.png" alt="basket"></div>
              <div class="description">
                <h4>E-Commerce Ready</h4>
                <p>Proin iaculis purus consequat sem cure digni ssim.</p>
              </div>
            </div>
            <div class="feature-wrapper">
              <div class="icon-wrapper"><img src="images/icon-Laptop.png" alt="laptop"></div>
              <div class="description">
                <h4>Powerful SEO Features</h4>
                <p>Proin iaculis purus consequat sem cure.</p>
              </div>
            </div>
            <div class="feature-wrapper">
              <div class="icon-wrapper"><img src="images/icon-Locked.png" alt="locked"></div>
              <div class="description">
                <h4>Secure Encryption</h4>
                <p>Proin iaculis purus consequat sem cure iaculis purus.</p>
              </div>
            </div>
            <p class="end-framework">Proin iaculis purus consequat sem cure digni ssim donec
              porttitora entum suscipit aenean rhoncus posuere odio in.</p>

            <a>View Details <img src="images/icon-arrow-right.png" alt=""></a>
          </div>
          <div class="img-wrapper3">
            <img src="images/ipad-cut2.png" alt="ipad">
          </div>
        </div>
      </section>
      <section id="culture">
        <h2>Culture &amp; Values</h2>
        <p class="subtitle">Proin iaculis purus consequat cure.</p>
        <div class="values-wrapper">
          <div class="value">
            <h3>Work-Life Balance</h3>
            <p>Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
            <div class="icon-wrapper">
              <img src="images/icon-Music.png">
            </div>
          </div>

          <div class="value">
            <h3>Quality over Quantity</h3>
            <p>Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
            <div class="icon-wrapper">
              <img src="images/icon-Graph2.png">
            </div>
          </div>

          <div class="value">
            <h3>Deliver Excellence</h3>
            <p>Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
            <div class="icon-wrapper">
              <img src="images/icon-Star.png">
            </div>
          </div>
        </div>
      </section>
      <section id="clients">
        <h2>Our awesome clients</h2>
        <p class="subtitle">Proin iaculis purus consequat sem cure</p>
        <div class="opinion-wrapper">
          <div class="picture"></div>
          <blockquote>
            <p>“ Proin iaculis purus consequat sem cure digni ssim
              donec porttitora entum suscipit aenean rhoncus. ”</p>
            <p class="signature"> - Jamie Richardson, Founder of Cocoa Media</p>
          </blockquote>
        </div>
        <div class="opinion-wrapper">
          <div class="picture"></div>
          <blockquote>
            <p>“ Proin iaculis purus consequat sem cure digni ssim
              donec porttitora entum suscipit aenean rhoncus. ”</p>
            <p class="signature"> - Kim Thompson, Founder of Rainel</p>
          </blockquote>
        </div>
      </section>
      <section id="contact">
        <h2>Ready to talk about your next project?</h2>
        <a class="btn">Contact us</a>
      </section>
      <section id="press">
        <img src="images/envato.png" alt="envato">
        <img src="images/wordpress.png" alt="wordpress">
        <img src="images/aetuts.png" alt="ae-tuts">
        <img src="images/microlancer.png" alt="microlancer">
      </section>
      <section id="summary">
        <div class="contact-us">
          <h3>Contact us</h3>
          <div class="contact-information">
            <img src="images/icon-location.png" alt="">
            <p>55 Main St.<br> Toronto, ON<br> M1H 3A5</p>
          </div>
          <div class="contact-information">
            <img src="images/icon-iphone-portrait.png" alt="">
            <p>(416) 555-5252</p>
          </div>
          <div class="contact-information">
            <img src="images/icon-mail.png" alt="">
            <p>hello@treehouse.com</p>
          </div>
        </div>
        <div class="posts">
          <h3>Latest posts</h3>
          <p><img src="images/icon-news.png" alt=""> Made with Love in Toronto</p>
          <p><img src="images/icon-landscape.png" alt=""> Startup News &amp; Emerging Tech</p>
          <p><img src="images/icon-news.png" alt=""> Bitcoin Will Soon Rule The World</p>
          <p><img src="images/icon-news.png" alt=""> Wearable Technology On The Rise</p>
          <p><img src="images/icon-media.png" alt=""> Learn Web Design In 30 Days</p>
        </div>
        <div class="tweets">
          <h3>Latest tweets</h3>
          <div class="tweet">
            <img src="images/icon-twitter.png" alt="">
            <p> Confucius: Life is really simple, but we insist on making it complicated. <br>
              #famousquotes <br>
              <span class="time">8 mins ago</span></p>
          </div>
          <div class="tweet">
            <img src="images/icon-twitter.png" alt="">
            <p> Grab the Free Treehouse web template at FreebiesXpress! <br>
              #freebies #templates <br>
              <span class="time">2 days ago</span></p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p class="copyright">&copy; Copyright 2014 FreebiesXpress.com</p>
      <div class="icons">
        <div class="footer-icon"><img src="images/icon-twitter2.png" alt="twitter"></div>
        <div class="footer-icon"><img src="images/icon-facebook.png" alt="facebook"></div>
        <div class="footer-icon"><img src="images/icon-pinterest.png" alt="pinterest"></div>
        <div class="footer-icon"><img src="images/icon-google.png" alt="google+"></div>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>